{{- if .Values.api.ingress.enabled -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "shorty.fullname" . }}
  labels:
    {{- include "shorty.labels" . | nindent 4 }}
  {{- with .Values.api.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.api.ingress.className }}
  {{- if .Values.api.ingress.tls.enabled }}
  tls:
    - hosts:
        -host: {{ .Values.api.hostname | quote }}
      secretName: {{ .Values.api.ingress.tls.secretName | quote }}
  {{- end }}
  rules:
    - host: {{ .Values.api.hostname | quote }}
      http:
        paths:
        {{- if .Values.server.enabled }}
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "shorty.fullname" . }}
                port:
                  number: {{ .Values.server.service.port }}
        {{- end }}
{{- end }}
